# Hyprpaper
# Wallpaper configuration file
# You're free to change content whatever you want

splash = false

preload = /home/yp00/Pictures/wallpapers/FF16.jpg
preload = /home/yp00/Pictures/wallpapers/Cyberpunk2077.jpg
