# Hyprland global config 
# Define modules, that control hyprland logic
# You can always add new modules and edit old ones

# Modules
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf 
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/styles.conf
source = ~/.config/hypr/modules/windowrules.conf
