# Autostart.conf
# Define startup apps module
# Important workflow here for quick Wayland work

# update session
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart xdg-desktop-portal-hyprland

exec-once = xdg-user-dirs-update
exec-once = hyprpaper
exec-once = waybar
