# Autostart.conf
# Define startup apps module

exec-once = waybar
exec-once = hyprpaper
exec-once = xdg-user-dirs-update

# update session
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart xdg-desktop-portal-hyprland
