# Input.conf
# Module to set your keyboard and mouse up

input {
    kb_layout = us,ru,ua
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}
