# Variables.conf
# Var binding for programs

$terminal = ghostty
$fileManager = nautilus
$browser = brave --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations
$menu = rofi -show drun
