# WindowRules.conf
# Defines default hyrpland window rules

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(gamescope)$
